# CandidateSpringMVC

./: .project  README.md  pom.xml
WebContent/WEB-INF/views/: edit_candidate.jsp  index.jsp  new_candidate.jsp  search.jsp
src/com/delvin/ortiz/candidate/: Candidate.java  CandidateController.java  CandidateRepository.java  CandidateService.java
src/com/delvin/ortiz/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
test/com/delvin/ortiz/candidate/: CandidateControllerTest.java  CandidateTest.java  StandaloneCandidateControllerTest.java  WebAppContextCandidateControllerTest.java
test/com/delvin/ortiz/config/: TestContext.java
